# XboxLiveApi

./: pom.xml
src/main/java/login/: AuthenticateRequest.java  AuthorizeRequest.java  DynamicRequestAdapter.java  DynamicService.java  LoginAuthenticateRequest.java  LoginHeader.java  LoginInfoRequest.java  LoginInformation.java  LoginService.java  LoginTokenRequest.java
src/main/java/login/models/: AuthenticateProperties.java  AuthorizeProperties.java  DisplayClaims.java  LoginPostBody.java  LoginResponse.java  Properties.java  Xui.java
src/main/java/request_utils/: CustomInterceptor.java  DynamicRequestAdapter.java  DynamicService.java  Header.java  StringConverter.java
src/test/java/helpers/: AnswerWithSelf.java  MockedDynamicRequestAdapterBuilder.java
src/test/java/login/: AuthenticateRequestTest.java  AuthorizeRequestTest.java  DynamicRequestAdapterTest.java  LoginAuthenticateRequestTest.java  LoginHeaderTest.java  LoginInfoRequestTest.java  LoginTokenRequestTest.java
src/test/java/request_utils/: CustomInterceptorTest.java  DynamicRequestAdapterTest.java
